src/main/avro/schema.avsc

{
   "type": "record",
   "name": "TestRecord",
   "namespace": "com.brightmeta",
   "doc":"TODO: ADD A UNIQUE TOP LEVEL INSIGHT NAME. THIS WILL ALLOW FOR THE GENERATION OF CLASSES WITH NO NAMING COLLISIONS.",
   "fields": [{
         "name": "uuid",
         "type": "string",
         "doc":"A universally unique identifier for the insight. Must use UUID version 4."
      },
      {
         "name": "referenceId",
         "type": "string",
         "doc": "The reference id for the customer this record was generated for."
      },
      {
         "name": "recordName",
         "type": "string",
         "doc": "A unique name for the type of record type."
      },
      {
         "name": "createdOn",
         "doc": "Number of milliseconds since epoch when the insight was generated",
         "type": "long"
      },
      {
         "name": "payload",
         "type": {
            "type": "record",
            "name": "Data",
            "fields": [{
               "name": "probability",
               "type": "double"
            }]
         }
      }
   ]
}
